{
  "name": "@ozzylabs/gh-tasks-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub CLI extension and skill bundle for managing tasks across GitHub Projects v2, Issues, and Milestones",
  "keywords": [
    "gh-extension",
    "github-projects",
    "tasks",
    "ozzylabs",
    "ai-agents"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ozzy-labs/gh-tasks.git"
  },
  "license": "MIT",
  "author": "ozzy-labs",
  "scripts": {
    "build": "pnpm -r run build",
    "build:cli": "pnpm --filter @ozzylabs/gh-tasks run build",
    "build:skills": "node scripts/build-skills.mjs",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules\" \"#**/dist\" \"#**/CHANGELOG.md\"",
    "lint:yaml": "yamllint .",
    "lint:all": "pnpm run lint:check && pnpm run lint:md && pnpm run lint:yaml",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "lefthook": "^1.10.0",
    "markdownlint-cli2": "^0.21.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.0.0"
}
